{
  "name": "remark-inline-svg",
  "version": "0.2.0",
  "description": "Remark plugin that inlines SVG images from markdown and optimises them with SVGO",
  "main": "index.js",
  "scripts": {
    "test": "uvu"
  },
  "keywords": [
    "remark",
    "svg",
    "svgo"
  ],
  "files": [
    "index.js",
    "transform.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alvinometric/remark-inline-svg.git"
  },
  "homepage": "https://github.com/alvinometric/remark-inline-svg",
  "bugs": {
    "url": "https://github.com/alvinometric/remark-inline-svg/issues"
  },
  "author": {
    "name": "Alvin Bryan",
    "email": "hello@alvin.codes",
    "url": "https://alvin.codes"
  },
  "license": "MIT",
  "dependencies": {
    "svgo": "^2.8.0",
    "to-vfile": "^6.1.0",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "remark": "^13.0.0",
    "uvu": "^0.5.6"
  }
}
